NEXT_PUBLIC_BASEROW_URL =
BASEROW_TOKEN =
NEXT_PUBLIC_BASEROW_FIELDS_TABLE_ID=
NEXT_PUBLIC_BASEROW_LOTS_TABLE_ID=
NEXT_PUBLIC_BASEROW_CYCLES_TABLE_ID=
NEXT_PUBLIC_BASEROW_HARVESTS_TABLE_ID=
NEXT_PUBLIC_BASEROW_STOCK_TABLE_ID=
NEXT_PUBLIC_BASEROW_TRUCK_TRIPS_TABLE_ID=
NEXT_PUBLIC_BASEROW_TRUCKS_TABLE_ID=
NEXT_PUBLIC_BASEROW_PROVIDERS_TABLE_ID=
NEXT_PUBLIC_BASEROW_USERS_TABLE_ID=
JWT_SECRET= 